       _______________________________
      /                               \
     /                                 \
 ___|        masoud kazakh          |___
|   |                               |   |
|   |       _______________         |   |
|   |      |               |        |   |
|   |      |     _____     |        |   |
|   |      |    |     |    |        |   |
|___|      |____|_____|____|        |___|
    |                               |
    |   []                    []    |
    |___|______________________|___|
        |                      |
        |______________________|
              |    |    |
              |    |    |
              |____|____|
