[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True

exclude =
    ^migrations/
    ^tests/
    ^.venv/
    ^.pytest_cache/
    ^.mypy_cache/
    ^.coverage/
    ^.pytest/
    ^.tox/

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.dev"
